# LapTrinhWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/bookstore/controller/: AddToCartServlet.java  BookDetailServlet.java  CartServlet.java  ChangePasswordServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailsServlet.java  OrdersServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  UpdateCartServlet.java  UserFilter.java
src/main/java/com/bookstore/controller/admin/: AdminBookAddEditServlet.java  AdminBookDeleteServlet.java  AdminBookServlet.java  AdminBookUpdateStockServlet.java  AdminDashboardServlet.java  AdminFilter.java  AdminOrderDetailServlet.java  AdminOrderServlet.java  AdminUserAddUpdateServlet.java  AdminUserDeleteServlet.java  AdminUserServlet.java
src/main/java/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  OrderItemsDAO.java  OrdersDAO.java  UsersDAO.java
src/main/java/com/bookstore/model/: Book.java  CartItem.java  Category.java  OrderItems.java  Orders.java  Role.java  Users.java
src/main/java/com/bookstore/util/: DBContext.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/base/: base.css
src/main/webapp/css/components/: button.css  form.css  pagination.css  product-card.css  table.css
src/main/webapp/css/layout/: header.css  sidebar.css
src/main/webapp/css/pages/: admin-dashboard.css  admin.css  book-detail.css  cart.css  change-password.css  checkout.css  home.css  login.css  order-detail.css  order-history.css  register.css
src/main/webapp/views/: admin-book.jsp  admin-dashboard.jsp  admin-order-detail.jsp  admin-order.jsp  admin-user.jsp  book-detail.jsp  cart.jsp  change-password.jsp  checkout.jsp  home.jsp  login.jsp  order-detail.jsp  order-history.jsp  register.jsp
